DJANGO_SECRET_KEY=django-insecure-u)l+@3epimh-7a(0f$mu7d-c!p#g!^47$ir=238)7_#h^lu)7c
DATABASE_URL=postgresql://postgres:postgres@localhost:5438/mokuton
DJANGO_DEBUG=True
JWT_SECRET_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ACCESS_TOKEN_EXPIRE_MINUTES=5